<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>O Início do Caos</title>
</head>

<body>
    <div class="caixa-principal">
        <h1>O Início do Caos</h1>
        <div class="tela-inicial">
            <p>O ano é 2022. O mundo está em colapso. Comunicações foram cortadas, e rumores de guerra civil e conflitos globais se espalham como fogo. Como agente em meio a esse caos, você recebe sua primeira missão.
            </p>
            <button class="iniciar-btn">Iniciar</button>
        </div>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
            <button class="novamente-btn">Jogar novamente</button>
        </div>
    </div>
    <script type="module" src="js/aleatorio.js"></script>
    <script type="module" src="js/perguntas.js"></script>
    <script type="module" src="js/script.js"></script>
</body>


</html>
